<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/appColor"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit UserName"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/dialog_edittext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/rounded_white_background"
        android:paddingStart="10dp"
        android:hint="Enter text here" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/rounded_gray_background"
            android:text="Cancel" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textColor="@color/white"
            android:background="@drawable/rounded_gray_background"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</LinearLayout>
